{
  "name": "photobooth-agent",
  "private": true,
  "type": "module",
  "description": "Vercel API and dashboard for the Photobooth Windows agent",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "redis": "^5.12.1"
  }
}
